GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


VITE_API_URL="http://localhost:8000"

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_AUTH_URL=
VITE_GOOGLE_SCOPE="openid email https://www.googleapis.com/auth/gmail.readonly"
